<?xml version='1.0'?>

<sdf version='1.4'>

  <model name="monza_track">

    <link name="link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://f1tenth-sim/world/monza_track/monza_track.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://f1tenth-sim/world/monza_track/monza_track.stl</uri>
          </mesh>
        </geometry>
      </visual>

    </link>

    <static>1</static>

  </model>

</sdf>
