<?xml version='1.0'?>

<launch>

  <!-- global variables -->
  <arg name='world_name' default='monza_track' />

  <!-- global map server -->
  <!--
  <node name='global_map_server' pkg='map_server' type='map_server' args='$(find f1tenth-sim)/map/race_track.yaml' output='screen'>
    <param name='frame_id' value='map' />
  </node>
  <remap from='map' to='/map' /> -->

  <!-- spawn car_1 and launch Gazebo -->
  <include file='$(find f1tenth-sim)/config/one_car.launch.xml'>
    <arg name='car_name' value='car_1' />
    <arg name='x_pos' value='-25.25' />
    <arg name='y_pos' value='-42.25' />
    <arg name='paint' value='Yellow' />
    <arg name='run_gazebo' value='true' />
    <arg name='world_name' value='$(arg world_name)' />
  </include>

  <!-- spawn car_2 -->
  <!--
  <include file='$(find f1tenth-sim)/config/one_car.launch.xml'>
    <arg name='car_name' value='car_2' />
    <arg name='x_pos' value='-25.25' />
    <arg name='y_pos' value='-41.25' />
    <arg name='paint' value='Green' />
  </include> -->

  <!-- spawn car_3 -->
  <!--
  <include file='$(find f1tenth-sim)/config/one_car.launch.xml'>
    <arg name='car_name' value='car_3' />
    <arg name='x_pos' value='-25.25' />
    <arg name='y_pos' value='-40.25' />
    <arg name='paint' value='Red' />
  </include> -->

</launch>
