<?xml version='1.0'?>

<launch>

  <!-- global map server -->
  <node        name           = 'global_map_server'
               pkg            = 'map_server'
               type           = 'map_server'
               args           = '$(find spring_2020_virtual_class)/map/race_track.yaml'
               output         = 'screen'>
  <param       name           = 'frame_id'
               value          = 'map'/> </node>
  <remap       from           = 'map'
               to             = '/map'/>

  <!-- spawn car_1 and launch Gazebo -->
  <include     file           = '$(find spring_2020_virtual_class)/config/one_car.launch.xml'>
  <arg         name           = 'car_name'
               value          = 'car_1'/>
  <arg         name           = 'x_pos'
               value          = '-9.0'/>
  <arg         name           = 'y_pos'
               value          = '-5.0'/>
  <arg         name           = 'paint'
               value          = 'Yellow'/>
  <arg         name           = 'run_gazebo'
               value          = 'true'/> </include>

  <!-- spawn car_2 -->
  <include     file           = '$(find spring_2020_virtual_class)/config/one_car.launch.xml'>
  <arg         name           = 'car_name'
               value          = 'car_2'/>
  <arg         name           = 'x_pos'
               value          = '-7.0'/>
  <arg         name           = 'y_pos'
               value          = '-5.0'/>
  <arg         name           = 'paint'
               value          = 'Blue'/> </include>

  <!-- spawn car_3 -->
  <include     file           = '$(find spring_2020_virtual_class)/config/one_car.launch.xml'>
  <arg         name           = 'car_name'
               value          = 'car_3'/>
  <arg         name           = 'x_pos'
               value          = '-5.0'/>
  <arg         name           = 'y_pos'
               value          = '-5.0'/>
  <arg         name           = 'paint'
               value          = 'Red'/> </include>

  <!-- spawn car_4 -->
  <include     file           = '$(find spring_2020_virtual_class)/config/one_car.launch.xml'>
  <arg         name           = 'car_name'
               value          = 'car_4'/>
  <arg         name           = 'x_pos'
               value          = '-3.0'/>
  <arg         name           = 'y_pos'
               value          = '-5.0'/>
  <arg         name           = 'paint'
               value          = 'Orange'/> </include>

  <!-- spawn car_5 -->
  <include     file           = '$(find spring_2020_virtual_class)/config/one_car.launch.xml'>
  <arg         name           = 'car_name'
               value          = 'car_5'/>
  <arg         name           = 'x_pos'
               value          = '-1.0'/>
  <arg         name           = 'y_pos'
               value          = '-5.0'/>
  <arg         name           = 'paint'
               value          = 'Green'/> </include>

  <!-- spawn car_6 -->
  <include     file           = '$(find spring_2020_virtual_class)/config/one_car.launch.xml'>
  <arg         name           = 'car_name'
               value          = 'car_6'/>
  <arg         name           = 'x_pos'
               value          = '1.0'/>
  <arg         name           = 'y_pos'
               value          = '-5.0'/>
  <arg         name           = 'paint'
               value          = 'Purple'/> </include>

  <!-- spawn car_7 -->
  <include     file           = '$(find spring_2020_virtual_class)/config/one_car.launch.xml'>
  <arg         name           = 'car_name'
               value          = 'car_7'/>
  <arg         name           = 'x_pos'
               value          = '3.0'/>
  <arg         name           = 'y_pos'
               value          = '-5.0'/>
  <arg         name           = 'paint'
               value          = 'Black'/> </include>

  <!-- spawn car_8 -->
  <include     file           = '$(find spring_2020_virtual_class)/config/one_car.launch.xml'>
  <arg         name           = 'car_name'
               value          = 'car_8'/>
  <arg         name           = 'x_pos'
               value          = '5.0'/>
  <arg         name           = 'y_pos'
               value          = '-5.0'/>
  <arg         name           = 'paint'
               value          = 'White'/> </include>

</launch>
